# FurnishAR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/furniture/furnishar/: App.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/in/furniture/furnishar/components/: OtpFields.kt  SuccessDialog.kt
app/src/main/java/in/furniture/furnishar/models/: FurnitureModel.kt
app/src/main/java/in/furniture/furnishar/screens/: DetailScreen.kt  HomeScreen.kt  LoginBottomSheet.kt  PaymentHistoryScreen.kt  SplashScreen.kt
app/src/main/java/in/furniture/furnishar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/in/furniture/furnishar/utils/: LocalData.kt
app/src/main/res/drawable/: ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
