buildscript {
    ext {
        compose_version = '1.9.0'
        nav_version = "2.9.3"
        live_data_version = "2.6.2"
        retrofitVersion = "3.0.0"
        okHttpVersion = "4.9.1"
        dagger_version = "2.57.1"
        coil_version = "2.7.0"
        constraint_layout = "1.1.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.devtools.ksp' version '2.2.10-2.0.2' apply false
    id("com.google.gms.google-services") version "4.4.3" apply false
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}