buildscript {
    ext {
        compose_version = '1.10.1'
        nav_version = "2.9.6"
        live_data_version = "2.6.2"
        retrofitVersion = "3.0.0"
        okHttpVersion = "4.9.1"
        dagger_version = "2.58"
        coil_version = "2.7.0"
        constraint_layout = "1.1.1"
        kotlin = "2.3.0"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '8.13.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin" apply false
    id 'com.google.devtools.ksp' version '2.3.4' apply false
    // TODO: uncomment below for enable proper authentication flow
//    id("com.google.gms.google-services") version "4.4.4" apply false
    id("org.jetbrains.kotlin.plugin.compose") version "$kotlin"
}


tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}